#Docker host properties
#Mon Mar 23 22:31:28 CDT 2020
bwdocker.certPath=</home/user/machine/>
docker.image=MyRESTApp-3
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=senthilalagesan/bwce
